1|101|¿Quién inventó la bombilla?|Thomas Edison.|0
1|102|¿En qué país se usó la primera bomba atómica?|En Japón (Hiroshima)|0
1|103|¿Cuántos huesos hay en el cuerpo humano adulto?|206 huesos.|1
1|104|¿Cuánto vale el número pi?|3.1416|1
1|105|¿Cuál es el océano más grande del mundo?|El océano Pacífico.|2
1|106|¿Dónde está la Casa Blanca?|En Washington D.C.|3
1|107|¿Quién pintó 'Las Meninas'?|Velázquez.|4
1|108|¿Quién pintó “la última cena”?|Leonardo DaVinci.|4
1|109|¿Quién es el enemigo más famoso de Batman?|El Joker.|5
1|110|¿Quién interpretó a Hermione Granger en 'Harry Potter'?|Emma Watson.|5
